.autocomplete
    margin-bottom: 30px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 0 0 5px 5px
    
    &__wrapper 
        padding-top: 10px
        position: relative
        background-color: white
        top: -10px
    
    &__title 
        margin-top: 10px
        box-sizing: border-box
        padding: 0 20px
        background-color: #F2F2F2
        height: 30px
        text-transform: uppercase
        line-height: 30px
        font-size: 12px
        color: grey
    
    &__items 
        padding: 0 20px
    
    &__item 
        min-height: 40px
        padding: 10px 0
        cursor: pointer
    
    &__item-title
        ont-weight: 500
    
    &__item-subtext
        margin-top: 5px
        font-size: 11px
        color: grey

.no-books 
    box-sizing: border-box
    height: 90px
    padding: 20px 0
    text-align: center
    color: grey