.app 
    box-sizing: border-box
    margin: 0 auto
    padding-top: 50px
    height: 130px
    background-color: #6F62BE

h1 
    margin: 0 auto
    max-width: 550px
    color: white
    font-weight: 300
    font-size: 20px
