.search-bar 
      margin: -25px auto 0
      width: 550px

      &__input
            display: block
            box-sizing: border-box
            padding: 10px 20px
            height: 50px
            width: 550px
            background-color: #F2F2F2
            border: none
            border-radius: 5px
            font-size: 16px
      
      &__input:focus
            outline: none
            background-color: white
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            
      &__input:not(:placeholder-shown) 
            background-color: white
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px